<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jolyt.mobile_shop.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/cartActivity"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom|withText"
        android:title="cartactivity">
    </item>


</menu>
