<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name = "detailModel"
            type = "com.example.jolyt.mobile_shop.DetailModelView"/>
    ></data>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/NameHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment :"
            android:layout_below="@+id/nameEdit"
            android:id="@+id/CommentHint"/>

        <TextView
            android:id="@+id/pricehint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price :"
            android:layout_below="@+id/commentEdit"
            />

        <EditText
        android:id="@+id/nameEdit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:afterTextChanged="@{(editable)->detailModel.afterNameChange(editable)}"
            android:text="@{detailModel.name}"
            android:layout_toRightOf="@+id/NameHint"
        android:hint="Name : "/>
        <EditText
        android:id="@+id/commentEdit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
            android:text="@{detailModel.comment}"
        android:afterTextChanged="@{(editable)->detailModel.afterCommentChange(editable)}"
        android:layout_below="@+id/nameEdit"
            android:layout_toRightOf="@+id/CommentHint"
        android:hint="Comment : "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@{String.valueOf(detailModel.price)}"
            android:afterTextChanged="@{(editable)->detailModel.afterPriceChange(editable)}"
            android:layout_below="@id/commentEdit"
            android:layout_toRightOf="@+id/pricehint"
            android:hint="number"
            android:id="@+id/editTest"/>
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->detailModel.saveChanges(v)}"
            android:text="Save"
            android:layout_below="@+id/editTest"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->detailModel.startAcitivityList(v)}"
            android:text="goBack"
            android:layout_below="@+id/delete"
            android:id="@+id/goBack"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:onClick="@{(v)->detailModel.deleteProduct(v)}"
            android:layout_toRightOf="@+id/goBack"
            android:layout_below="@+id/editTest"
            android:id="@+id/delete"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTest"
            android:entries="@{detailModel.shelfList}"
            android:selectedItemPosition="@={detailModel.initialPos}"
            android:id="@+id/spinner"
            android:layout_toRightOf="@+id/delete"
            ></android.support.v7.widget.AppCompatSpinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:afterTextChanged="@{(editable)->detailModel.afterShelfNameCreation(editable)}"
            android:layout_below="@+id/goBack"
            android:id="@+id/editShelf"
            android:hint="New Shelf"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editShelf"
            android:onClick="@{(v)->detailModel.createShelf(v)}"
            android:text="Create Shelf"
            android:layout_alignParentRight="true"/>
</RelativeLayout>
</layout>